# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tool for rendering geometric patterns"
description: "Tool for rendering geometric patterns"
maintainer: ["Ben Andrew"]
authors: ["Ben Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/mirror"
bug-reports: "https://github.com/benmandrew/mirror/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "cairo2"
  "yojson"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/mirror.git"
